* trace3v_edge-addr.txt
* Simple test of access to first/last pages in address space. 
* No faults or exceptions or mismatches should occur.
000000  alloc 1
3ffc000 alloc 1
* Make sure allocated pages are cleared to 0 by checking scattered blocks of bytes
000000  print 10
002000  cmp  000000 10
003ff0  cmp  000000 10
3ffc000 cmp  000000 10
3ffe000 cmp  000000 10
3fffff0 cmp  000000 10
* Fill entire pages
000000  fill 01 4000
3ffc000 fill 02 4000
* Try storing some values
0000000 set ab cd ef 01 02 03 04 05
3fffff8 set ab cd ef 01 02 03 04 05
3fffff8 cmp 0000000 8
3fffff0 print 10
0003ff0 set 09 08 07 06 05 04 03 02 01 00 aa bb cc dd ee ff
3ffc008 set 01 00 aa bb cc dd ee ff
3ffc000 set 09 08 07 06 05 04 03 02
0003ff0 cmp 3ffc000 10
0003ff0 print 10
0000000 print 10
* end of trace
