* trace2v_multi-page.txt
*   Allocates 2 disjoint groups of pages.  No fault or exceptions should occur.
*   Mismatches and other errors should occur only as indicated in the comments.
660000  alloc  3  
* Spot check pages cleared to 0
660000   print 10 
664000   cmp  660000 10  
668000   cmp  660000 10  
66bff0   cmp  668000 10  
* Fill all 3 pages with preset value
660000   fill 42 c000
* Store and check some data
663ff8   set  d0  d1  d2  d3  d4  d5  d6  d7  d8  d9  da  db  dc  dd  de  df
667ff8   set  d0  d1  d2  d3  d4  d5  d6  d7  d8  d9  da  db  dc  dd  de  df 
667ff7   cmp 663ff7 12
663ff0   print 20

* Allocate more pages
1660000 alloc 4
* Spot check pages cleared to 0
166fff0 print 10
1660000 cmp 166fff0 10
1664000 cmp 166fff0 10
1668000 cmp 166fff0 10
166c000 cmp 166fff0 10

* Test fill, and copy from original pages to new pages
663ff8  dup 1663ff0 10
667ff8  cmp 1663ff0 10
1669000 fill 70 1000
1669000 dup  66a000  1000
66a000  cmp  1669000 1000
66a800  fill 07 800
1669800 fill 07 800
66a000  cmp  1669000 1000
66a7f8  print 10
16697f9 print 10

* The following line tests that cmp will generate errors on mismatches.
* There should be two mismatched bytes.  These should be the only cmp errors
* in this file.
1663ff4 set 04
1663ffe set 0e
1663ff0 cmp 663ff8 10
* end of trace
